<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <disable-camera />
    </uses-policies>
    <device-admin>
        <disable-warning>
            ⚠️ Esta aplicación es crítica para el dispositivo. Su eliminación podría causar fallos.
        </disable-warning>
    </device-admin>
</device-admin>
